# MR_proj

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/cs522/proj/HBase/: Hourly2Monthly.java  WeatherStation.java  YearlyGoldenRatio.java
src/main/java/cs522/proj/MR/: Hybrid.java  InMapperCombinerPair.java  RFPair.java  StripText.java  Stripes.java  Tools.java
src/main/java/cs522/proj/Spark/: SameFirstName.java
